{
    "name": "qa_cypress",
    "version": "1.0.0",
    "description": "Aplicação de Testes Automatizados E2E e API",
    "main": "index.js",
    "scripts": {
        "lint": "npx eslint . --ext .ts",
        "cypress:open": "npx cypress open",
        "cypress:run": "npx cypress run run --browser chrome --env allure=true",
        "reporter:allure": "allure generate allure-results --clean -o allure-report && allure open  allure-report"
    },
    "author": "warnner",
    "devDependencies": {
        "@faker-js/faker": "^8.3.1",
        "@types/node": "^20.16.5",
        "@types/pdf-parse": "^1.1.4",
        "allure-cypress": "^3.0.4",
        "allure-js-commons": "^3.0.5",
        "cypress": "^13.15.1",
        "cypress-file-upload": "^5.0.8",
        "eslint": "^8.55.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-cypress": "^2.15.1",
        "eslint-plugin-prettier": "^5.0.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-sort-class-members": "^1.19.0",
        "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
        "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0",
        "prettier": "3.1.0",
        "ts-node": "^10.9.2"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "^6.13.2",
        "@typescript-eslint/parser": "^6.13.2",
        "@typescript-eslint/types": "^6.13.2",
        "@typescript-eslint/typescript-estree": "^6.13.2",
        "allure-commandline": "^2.30.0",
        "allure-mocha": "^3.0.4",
        "cypress-plugin-api": "^2.11.1",
        "cypress-plugin-xhr-toggle": "^1.0.0",
        "cypress-real-events": "^1.11.0",
        "date-fns": "^2.30.0",
        "eslint-plugin-filenames": "^1.3.2",
        "eslint-plugin-sonarjs": "^0.23.0",
        "faker-br": "^0.4.1",
        "mailslurp-client": "^15.17.4",
        "mammoth": "^1.6.0",
        "npm": "^10.9.0",
        "pdf-parse": "^1.1.1",
        "typescript": "^5.3.3"
    }
}
